<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>full scroll</title>
<style>
body,html{
	margin:0;padding:0;
}

body{font-size:14px;}




.section{	
	text-align: center;
}

.section-01{
	background-color: #d5d7dd;
}

.section-01 h1 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 6.0em;
	color: #1babb7;
	margin-top:0;
}
.section-01 p{
	text-align:center;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.4em;
	color: #333a3e;
}


.section-02{
	font-size:60px;
	background-color: #1babb7;
}

.section-03{
	font-size:60px;
	background-color: #6ab29f;
}

.section-04{
	color:#fff;
	font-size:60px;
	background-color: #333a3e;
}

.section-05{
	font-size:60px;
	background-color: #d0482b;
}
.section-06{
	color:#fff;
	font-size:60px;
	background-color: #231f20;
}


</style>
<link rel="stylesheet" href="full-scroll.css">
</head>
<body>
	
	<div class="container" id="full-scroll">
		<div class="section section-01">
			<div>
				<h1>full scroll</h1>
				<p>A jQuery full-scrolling plugin which supported all browers.</p>
			</div>
		</div>
		<div class="section section-02">
			<h2>How to use</h2>
			<h2>To use how</h2>
		</div>
		<div class="section section-03">
			<div>3</div>
		</div>
		<div class="section section-04">
			<div>4</div>
		</div>
		<div class="section section-05">
			<div>5</div>
			<div class="disable-scroll">
				disable-scroll <br>
				disable-scroll <br>
				disable-scroll <br>
				disable-scroll
			</div>
		</div>
		<div class="section section-06">
			<div>6</div>

		</div>
	</div>

<script src="http://tvgame.qq.com/js/public/jquery-1.11.0.min.js"></script>
<script src="./jquery.fullscroll.js"></script>
<script>

	$("#full-scroll").fullscroll({
		normalSelector:".disable-scroll",
		beforeMove : function(to,from){
			console.log("##开始移动  "+from+" > "+to)
		},
		afterMove : function(to,from){
			console.log("####移动完成  "+from+" > "+to)
		}


	});


</script>
</body>
</html>