<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>full scroll</title>
<style>
body,html{
	margin:0;padding:0;
}

body{font-size:14px;font-family: "Microsoft Yahei"}

.container{
	height:500px;
}

.section{	
	text-align: center;
}

.section-01{
	background-color: #d5d7dd;
}

.section-01 h1 {
	font-size: 6.0em;
	color: #1babb7;
	margin-top:0;
}
.section-01 p{
	text-align:center;
	font-size: 1.4em;
	color: #333a3e;
}


.section-02{
	font-size:30px;
	background-color: #1babb7;
}

.section-03{
	font-size:60px;
	background-color: #6ab29f;
}

.section-04{
	color:#fff;
	font-size:60px;
	background-color: #333a3e;
}

.section-05{
	font-size:60px;
	background-color: #d0482b;
}
.section-06{
	color:#fff;
	font-size:60px;
	background-color: #231f20;
}

</style>
<link rel="stylesheet" href="../fullscroll.css">
</head>
<body>
	
	<div class="container" id="full-scroll">
		<div class="section section-01">
			<div>
				<h1>full scroll</h1>
				<p>A jQuery full-scrolling plugin which supports all browers.</p>
			</div>
		</div>
		<div class="section section-02">
			<h2>
				快速搭建整屏滚动站点 兼容所有PC浏览器
			</h2>
		</div>
		<div class="section section-03">
			<div>仅300行代码</div>
		</div>
		<div class="section section-04">
			<div class="disable-scroll" style="width:500px;background-color: skyblue;margin:0 auto">
				disable scroll zone<br>			
			</div>
		</div>
		<div class="section section-05">
			<div>
				支持方向键、空格键、Home、End。
			</div>
		</div>
		<div class="section section-06">
			<div>可循环的 继续向下滚动</div>
		</div>
	</div>

<script src="../lib/jquery-1.11.0.min.js"></script>
<script src="../jquery.fullscroll.js"></script>
<script>
	$("#full-scroll").fullscroll({
		loop:true,
		normalSelector:".disable-scroll"
	});
</script>
</body>
</html>